import torch
import torchvision
import torchvision.transforms as transforms
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import matplotlib.pyplot as plt
import numpy as np

# 1. 数据预处理与加载
#设定训练集的
transform = transforms.Compose(
    [transforms.ToTensor(),
     transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])#totensor的作用是将数据转换为张量，而正规化，使其均值标准差均为0.5

trainset = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform)#train=ture表示训练集，否则是测试集，download=true意思是如果没有这个数据，允许下载，transform=transform意思是将刚刚规定的transform运用到上述数据
trainloader = torch.utils.data.DataLoader(trainset, batch_size=4,
                                          shuffle=True, num_workers=0)
#下面是对测试集的设定
testset = torchvision.datasets.CIFAR10(root='./data', train=False,
                                       download=True, transform=transform)
testloader = torch.utils.data.DataLoader(testset, batch_size=4,
                                         shuffle=False, num_workers=0)

classes = ('plane', 'car', 'bird', 'cat',
           'deer', 'dog', 'frog', 'horse', 'ship', 'truck')#定义好类别，用于确定模型对每个类型的识别能力

# 2. 定义一个简单的卷积神经网络 (CNN)
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()#固定写法记住就行
        self.conv1 = nn.Conv2d(3, 6, 5)#第一个卷积层参数
        self.pool = nn.MaxPool2d(2, 2)#第一个池化层参数
        self.conv2 = nn.Conv2d(6, 16, 5)
        self.fc1 = nn.Linear(16 * 5 * 5, 120)#Affine层参数
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.pool(F.relu(self.conv1(x)))
        x = self.pool(F.relu(self.conv2(x)))
        x = x.view(-1, 16 * 5 * 5)#reshape功能，便于后面Affine层的线性操作
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x

net = Net()

# 3. 定义损失函数和优化器
criterion = nn.CrossEntropyLoss()#调用pytorch自带的交叉熵函数
optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)
#确定更新参数的方式是SGD，即随机梯度下降法
# 4. 训练模型
print("开始训练...")
for epoch in range(2):  # 整个数据集训练2轮
    running_loss = 0.0
    for i, data in enumerate(trainloader, 0):
        inputs, labels = data

        # 梯度清零、前向传播、计算损失、反向传播、更新参数
        optimizer.zero_grad()
        outputs = net(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()

        running_loss += loss.item()
        if i % 2000 == 1999:    # 每2000个batch打印一次
            print(f'[{epoch + 1}, {i + 1:5d}] loss: {running_loss / 2000:.3f}')#计算的是2000个数据的平均损失
            running_loss = 0.0

print('训练完成！')

# 5. 可视化测试集中的部分图片（抽查考题）
def imshow(img):
    img = img / 2 + 0.5     # 反归一化，把[-1, 1]还原回[0, 1]
    npimg = img.numpy()
    plt.imshow(np.transpose(npimg, (1, 2, 0)))
    plt.show()

dataiter = iter(testloader)
images, labels =next(dataiter)

# 显示图片
imshow(torchvision.utils.make_grid(images))
print('标准答案(GroundTruth): ', ' '.join(f'{classes[labels[j]]:5s}' for j in range(4)))

# 6. 测试模型在整体测试集上的准确率
correct = 0
total = 0
with torch.no_grad():
    for data in testloader:
        images, labels = data
        outputs = net(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

print(f'模型在10000张测试图片上的整体准确率: {100 * correct / total:.2f} %')

# 7. 测试模型在不同类型数据上的表现
class_correct = list(0. for i in range(10))#创建列表，保存每一类的正确个数
class_total = list(0. for i in range(10))
with torch.no_grad():
    for data in testloader:
        images, labels = data
        outputs = net(images)
        _, predicted = torch.max(outputs, 1)#沿着每一行操作(每一批是四张图片，所以是4*10的矩阵，找到概率最高的哪个类别)
        c = (predicted == labels).squeeze()#squeeze去掉外壳原来是[[ture],[false],[true]]之后为[true,false,true]
        for i in range(4):
            label = labels[i]
            class_correct[label] += c[i].item()
            class_total[label] += 1

for i in range(10):
    print(f'{classes[i]} 类别的准确率: {100 * class_correct[i] / class_total[i]:.2f} %')
